# spring.datasource.url=jdbc:h2:mem:microservice
spring.datasource.url=jdbc:h2:file:./data/automovil
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

